<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="site.css">
        <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	    <!--<link rel="stylesheet" type="text/css" href="home_mobile.css" media="screen  and (max-width: 40em)"/>-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="icon.png">
        <title>Isabel Rosen</title>
    </head>
    <body>
      <nav>
        <div class="title">ISABEL ROSEN</div>
        <a href="">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
      </nav>
      <div class="recent">
        <a href="projectpage.html">
        <div class="wrapper">
          <div class="img"></div>
          <div class="overlay">
            <h1><span class="accent">Latest Project:</span> Making This Website!</h1>
            <button>Read More</button>
          </div>
        </div>
        </a>
        <div class="todo">
          <h1>What Is This Stuff?</h1>
          <p>This website serves as an archive of personal projects. Feel free to take a look around!
            Even the site is a project of mine.
            Interested in learning to make your own website from scratch? Press the button below!
          </p>
          <a href="projectpage.htm"><button>Take Me There!</button></a>
        </div>
      </div>
    </body>
</html>